# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: julia:0.4.5

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - julia -e 'Pkg.add("Mimi")' 
          - julia -e 'Pkg.test("Mimi")'
